{
  "cleanUrls": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/success.html", "destination": "/success", "permanent": true },
    { "source": "/verify.html", "destination": "/verify", "permanent": true },
    { "source": "/nominees.html", "destination": "/nominees", "permanent": true }
  ],
  "rewrites": [
    { "source": "/v/:order", "destination": "/verify?order=:order" }
  ]
}
